export DOTFILES_IDE="code"
export DOTFILES_GIT_GUI="stree"

# Some app locations

export CHROME_BIN="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

# Raise limit for open files and processes

ulimit -S -n 8192
